<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dog"
            type="dev.guilherme.dog.model.DogBreed" />
        <variable
            name="listener"
            type="dev.guilherme.dog.view.DogClickListener" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="@{listener::onDogClick}">

        <TextView
            android:id="@+id/dogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(dog.uuid)}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="2"
            android:padding="4dp"
            android:layout_width="0dp"
            android:imageUrl="@{dog.imageUrl}"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:text="@{dog.dogBreed}"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lifespan"
                android:text="@{dog.lifeSpan}"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</layout>